CREATE (:Book {title: 'To Kill a Mockingbird', release_year: 1960, literature_type: 'Fiction'})
CREATE (:Book {title: '1984', release_year: 1949, literature_type: 'Dystopian'})
CREATE (:Book {title: 'The Great Gatsby', release_year: 1925, literature_type: 'Fiction'})
CREATE (:Author {name: 'Harper Lee', genre: 'Fiction'})
CREATE (:Author {name: 'George Orwell', genre: 'Dystopian'})
CREATE (:Author {name: 'F. Scott Fitzgerald', genre: 'Fiction'})
MATCH (b:Book {title: 'To Kill a Mockingbird'}), (a:Author {name: 'Harper Lee'})
CREATE (b)-[:WRITTEN_BY]->(a)

MATCH (b:Book {title: '1984'}), (a:Author {name: 'George Orwell'})
CREATE (b)-[:WRITTEN_BY]->(a)

MATCH (b:Book {title: 'The Great Gatsby'}), (a:Author {name: 'F. Scott Fitzgerald'})
CREATE (b)-[:WRITTEN_BY]->(a)
